spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/yoga
spring.datasource.username=root
spring.datasource.password= Imran@786

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=habebayimran@gmail.com
spring.mail.password=aeofwdksswaloevj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true